events {
	worker_connections  1024;  ## Default: 1024
}

http {

  server {

        listen       80;
        server_name  localhost;


        location / {
            root   html;
            index  test.html test.htm;
        }

   }

    # HTTPS server
    
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      ssl/ssl.pem;
        ssl_certificate_key  ssl/ssl.key;


        location / {
            root   html;
            try_files $uri $uri/ /index.html;
        }

	location ^~ /activity/ {            
		try_files $uri $uri/ /activity/index.html;
	
	}

	location ^~ /static/ {
		root html/activity;
	}
    }
 }
