events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
		listen       80;
		server_name  localhost;

		location / {
			root   html;
			index  test.html test.htm;
		}
  }

	# window 上安装 nginx 配置 vue 路由
	server {
		listen       443 ssl;
		server_name  localhost;

		ssl_certificate      ssl/ssl.pem;
		ssl_certificate_key  ssl/ssl.key;

		location / {
			root   html;
			try_files $uri $uri/ /index.html;
		}

		location ^~ /activity/ {            
			try_files $uri $uri/ /activity/index.html;
		}

		location ^~ /static/ {
			root html/activity;
		}
  }

	# linux 上安装 nginx 配置 vue 路由
	server {
		listen       443 ssl;
		server_name  localhost;

		ssl_certificate      /usr/local/etc/ssl/ssl.pem;
		ssl_certificate_key  /usr/local/etc/ssl/ssl.key;

		location / {
			root  /Library/WebServer/Documents;
			try_files $uri $uri/ /xxx/yyy/index.html;
		}
	}
}
